@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

body{
    font-family: 'Montserrat', sans-serif;
    background-color: rgb(236, 236, 236);
    margin:0;
    padding: 0;
    height:100%;
}

.main{
    position: fixed; 
    overflow-y: hidden;
    overflow-x: auto;
    width: 100%;
    height: 100%;
    min-height: 100%;
    background-color: rgb(236, 236, 236);
}

.container-wrapper{
    height: calc(100% - 140px);
    height: -moz-calc(100% - 140px);
    height: -webkit-calc(100% - 140px);
    height: -o-calc(100% - 140px);
}

.container{
    padding-left: 100px;
    padding-top: 85px;
    padding-right: 15px;
    display: flex;
    width:max-content;
    flex-direction: row;
    height: calc(100% - 140px);
    height: -moz-calc(100% - 140px);
    height: -webkit-calc(100% - 140px);
    height: -o-calc(100% - 140px);
}

.toolbar{
    width:60px;
    position:fixed;
    padding-top: 100px;
    align-items: center;
    height:100%;
    z-index: 1;
    
}
.toolbar div{
    overflow: auto;
    border-radius: 6px; 
    height: 100%;
    min-height: 200px;
    background-color: white;
    box-shadow: 0px 8px 10px rgba(0,0,0,0.2);
}
.toolbar button{
    height:50px;
    width:50px;
    margin-top: 10px;
    margin-left:5px;
    border:2px dotted black;
    justify-content: center;
    border-radius: 50%;
    background-color: black;
    color:white;
}
.save-button:hover{
    background-color: white;
    color:black;
}
.navbar{
    display: flex;
    position:fixed;
    width: 100%;
    top:0;
    height:35px;
    align-items: center;
    justify-content: center;
    z-index: 2;
    padding: 0.25em 0;
    background-color: black;
}
ul{
    list-style-type: none;
    align-items: center;
    min-width: max-content;
    width:60%;  
    margin:0;
    padding:0;
    font-size: 1.25em;
    display:flex;
    justify-content: flex-start;
    color:white;
}
ul li{
    margin-right:15px;
}
ul li:last-child{
    margin-left: auto;
}
.column{
    width: 220px;
    min-height: 150px;
    height:100%;
    margin-left: 0.5rem;
    text-align: center;
    background-color: transparent;
}
.column-area{
    overflow: auto;
    max-height:100%;
    min-height: 50px;
    background-color: gray;
    border-radius: 4px;
}
.column-area::-webkit-scrollbar{
    display:none;
}
.column button{
    margin-top:5px;
}
.button{
    background-color: black;
    border:none;
    color: white;
    border-radius: 3px;
    text-align: center;
    border:2px dotted black;
    width: 99%;
    padding:8px;
}
.button:hover{
    background-color: transparent;
    color:black;
}
.boardTitle{
    border-bottom: 2px solid white;
    text-align: left;
    padding-left: 4px;
    padding-bottom: 10px;
    font-size: 1.5em;
}
p{
    margin:0;
}
.card{
    box-shadow: 0px 0px 6px rgba(0,0,0,0.2);
    border-radius:4px;
    background-color: white;
    display:flex;
    flex-flow :row wrap;
    justify-content: space-between;
    margin: 5px 5px;
    padding: 1px 5px;
    text-align:left;
}
.card-title{  
    display:flex;
    border-bottom: 2px solid black;
    width:100%;
    height:fit-content;
    padding-bottom: 3px;
    padding-top: 3px;
}

#del{
    margin: 2px 0 auto auto;
    /* margin:"0 0 10px"; */
    padding: 0;
    border: none;
    background: none;
    background-color:"inherit";
}

.card-content{
    font-size: small;
    min-height:35px;
    margin-top:8px;
}

.card-footer{
    width:100%;
    margin-top: auto;
    margin-right: auto;
}

.window{
    position: fixed;
    display: none;
    overflow: hidden;
    background-color: transparent;
    z-index: 3;
    height:100%;
    width:100%;
    align-items: flex-start;
    padding: 5px;
    flex-flow :row wrap;
}

.form-card{
    background-color: white;
    overflow: auto;
    border-radius: 5px;
    z-index: 4;
    margin: 50px auto 0;
    display:flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    height: 350px;
    /* height:max-content; */
    width:35%;
    border-radius: 5px;
}

.form-header{
    border-bottom: 2px solid black;
    height:30px;
    width:100%
}

.form-header button{
    border: none;
    height:100%;
    align-items: center;
    background-color: transparent;
    float: right;
}

.form-card input{
    width: 100%;
    height: 40px;;
    margin-bottom: 8px;
}
.form-card form{
    margin-bottom:auto;
    width:100%;
}
form{
    display:flex;
    flex-flow: row wrap;
    row-gap: 0px;
}

.form-card textarea{
    width:100%;
    height:80px;
    resize: none;   
}

.form-1{
    height:min-content;
    padding: 0 5px;
    width:100%;
}

.form-2{
    display: flex;
    width: 100%;
}

.form-2 div{
    width: 50%;
    text-align: left;
}

footer{
    width: 100%;
    margin: auto 0 5px;
    text-align: center;
}

form input{
    margin-bottom: auto;
}

form h3{
    text-align: left;
    margin-bottom: 0.5rem;
    
}

#chatbox{
    width: auto;
}

.list2{
    overflow: auto;
}

.list2 input{
    width: 80%;
    margin-top: 1rem;
}

.list1{
    padding-right: 1rem;
}

.list1 p{
    display: flex;
    width: 100%;
}

.list1 p input{
    margin-left: auto;
}

.list1 div{
    width: 100%;
}

.uploads{
    display:flex;
}
.add-column{
    margin-top:23px;
    margin-left:10px;
    display: flex;
    padding-bottom: 10px;
    margin-bottom: 24px;
    height:fit-content;
    border-bottom:2px solid white;
}
.add-column>input{
    width:150px;
    background-color: inherit;
    border:none;
    font-size: 1.5em;
}
.add-column>div{
    margin-left:5px;
}
.add-column>div>button{
    height:30px;
    width:30px;
    border-radius: 50%;
    border: 2px solid black;
    background-color: white;

}
#file{
    width: auto;
    float: right;
}
.board-card{
    margin: 10px 0 0 10px;
    padding:4px;
    position: relative;
    border-radius: 4px;
    background-color: white;
    width:220px;
    display:flex;
    flex-flow: row wrap;
    box-shadow: 0px 2px 6px rgb(87, 87, 87);
}
.edit-button{
    position: absolute;
    background-color: inherit;
    border:none;
    z-index: 1;
    top:2px;
    left:90px;
}
.delete-button{
    position: absolute;
    background-color: inherit;
    border:none;
    z-index: 1;
    top:2px;
    left:110px;
}
.board-card textarea{
    resize:none;
    width:100%;
    align-self: center;
}
.board-card input{
    margin-top: 5px;
    width:100%;
    font-size: 1em;
    align-self: center;
}
.board-card button{
    margin-left: auto;
}
.board-card-title{
    padding:0;
    width:100%;
}
.board-card-content{
    padding:0;
    width:100%;
}
.board-card-content select{
    margin:auto;
}
.feature-title{
    margin-top:60px;
}
.feature-title h1{
    border-bottom: 2px solid white;
    padding:0 0 5px 10px;
}
textarea, input {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
fieldset{
    border: none;
    padding:0;
    width:100%;
    height:100%;
}
.login-register{
    position: fixed;
    display: flex;
    width:100%;
    margin-top: 200px;
    justify-content: center;
    align-items: center;
}
.local{
    width:300px;
    padding: 10px;
    height:fit-content;
    background-color: white;
    
}
.local input{
    width:100%;
    height:40px;
}
.local form{
    padding:10px 0;
    margin:15px 0;
    gap:10px;
    border-top:solid 1px lightgray;
    border-bottom:solid 1px lightgray;
}
.local button{
    width:100%;
    height:40px;
    display: flex;
    gap:10px;
    align-items: center;
    justify-content: center;
}

li,button { 
    cursor: pointer; 
}   